# chantier.tn

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/tn/chantier/chantiertn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/chantier/chantiertn/: SplashScreen.java
app/src/main/java/tn/chantier/chantiertn/activities/: AdsActivity.java  CategoriesActivity.java  ChatActivity.java  ConnexionActivity.java  ContactActivity.java  ContactDetailsActivity.java  DetailsActivity.java  EditPasswordActivity.java  HomeActivity.java  InscriptionActivity.java  PackActivity.java  ReinitializationPasswordActivity.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/tn/chantier/chantiertn/adapters/: CategoryAdapter.java  ChipViewAdapter.java  CitiesRecyclerAdapter.java  CityRecyclerAdapter.java  FollowedOffersFragmentAdapter.java  MainHomeFragmentAdapter.java  MessageAdapter.java  NotificationsFragmentAdapter.java  PackViewPager.java  SpecialitiesRecyclerAdapter.java
app/src/main/java/tn/chantier/chantiertn/factories/: DialogFactoryUtils.java  RetrofitBrowseContactServiceFactory.java  RetrofitServiceFactory.java  SharedPreferencesFactory.java
app/src/main/java/tn/chantier/chantiertn/fragments/: ActivityLogFragment.java  ConsultationFragment.java  ElitePackFragment.java  ElitePackStaticFragment.java  FreePackFragment.java  HomeFragment.java  NotificationsFragment.java  ProPackFragment.java  (+5 more)
app/src/main/res/drawable/: background_black_button.xml  background_black_chip.xml  background_black_no_radius.xml  background_chat_left.xml  background_chat_right.xml  background_icon_filter.xml  background_pack_type.xml  background_profil_pic.xml  background_white_chip.xml  background_yellow_no_radius.xml  button_gray_transparent_radius_18dp.xml  button_radius_18dp.xml  check_circle.xml  color_cursor.xml  edit_text_grey_background.xml  ic_business_center.xml  ic_chat_black.xml  ic_date_range_yellow.xml  ic_folder_special.xml  ic_info.xml  ic_item_offer_adress.xml  ic_item_offer_profil.xml  ic_keyboard_arrow.xml  ic_keyboard_backspace_black.xml  ic_menu.xml  ic_phone.xml  ic_phone_yellow.xml  ic_quantity.xml  ic_seen.xml  ic_send_yellow.xml  ic_warning.xml  ic_yellow_filter.xml  yellow_background_button.xml
app/src/main/res/drawable-v21/: background_white_button.xml
app/src/main/res/drawable-v24/: background_gray_stroke_button.xml
app/src/main/res/drawable-xhdpi/: background_yellow_button.xml  background_yellow_stroke_button.xml
app/src/main/res/layout/: activity_ads.xml  activity_categories.xml  activity_chat.xml  activity_connexion.xml  activity_contact.xml  activity_details.xml  activity_edit_password.xml  activity_home.xml  activity_inscription.xml  activity_pack.xml  activity_reinitialization_password.xml  activity_settings.xml  activity_splash_screen.xml  ad_item.xml  app_bar_home.xml  category_item.xml  content_home.xml  custom_spinner.xml  custom_toast.xml  dialog_chat.xml  dialog_cities.xml  dialog_specialities.xml  fragment_activity_log.xml  fragment_consultation.xml  fragment_elite_pack.xml  fragment_free_pack.xml  fragment_home.xml  fragment_notifications.xml  fragment_pro_pack.xml  fragment_qual.xml  fragment_relation.xml  fragment_signal.xml  fragment_sponsor_pack.xml  item_categories_cloison_faux_plafond.xml  item_categories_conception_etudes.xml  item_categories_construction_renovation.xml  item_categories_cuisine.xml  item_categories_domotique.xml  item_categories_electricite.xml  item_categories_energies_renouvelables.xml  (+20 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_view_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/tn/chantier/chantiertn/: ExampleUnitTest.java
(+41 files in other folders)
