apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "tn.chantier.chantiertn"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:cardview-v7:27.1.0'

    // firebase dependencies
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    implementation 'com.google.firebase:firebase-inappmessaging-display:17.0.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.9@aar') {
        transitive = true;
    }




    implementation 'com.rengwuxian.materialedittext:library:2.1.4'


    implementation 'com.stephentuso:welcome:1.4.1'

    implementation 'com.google.code.gson:gson:2.7'

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation "com.squareup.retrofit2:converter-simplexml:2.4.0"



    implementation 'com.github.smart-fun:XmlToJson:1.4.4'

    // glide

    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'



    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.Plumillon:ChipView:1.2.0'

    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Room
    implementation 'android.arch.persistence.room:runtime:1.0.0'
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    //VIEW MODEL & LIVE DATA
    implementation "android.arch.lifecycle:extensions:1.1.0"

    implementation 'com.github.rasoulmiri:buttonloading:v1.0.8'
    implementation 'com.github.StevenDXC:DxLoadingButton:2.1'

    // Pack d'abonnements
    implementation 'com.github.vivchar:ViewPagerIndicator:1.1.0'

    implementation 'com.uniquestudio:checkbox:1.0.10'

    // gif image
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'


    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // Volley :'(
    implementation 'com.android.volley:volley:1.1.0'



    implementation 'com.google.firebase:firebase-auth:16.0.1'

    implementation 'lib.kingja.switchbutton:switchbutton:1.1.7'

    implementation 'com.jaredrummler:material-spinner:1.3.1'

    implementation 'com.airbnb.android:lottie:2.0.0'

}
