<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center_vertical"
    android:background="@color/colorDarkGrey"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent"
    tools:context=".activities.EditPasswordActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
    <tn.chantier.chantiertn.utils.textstyle.RalewayEditText
        android:textCursorDrawable="@drawable/color_cursor"
        android:id="@+id/et_reset_password"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorYellow"
        android:hint="Tapez un mot de passe"
        android:textSize="16sp"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColorHint="@color/colorWhite"
        android:layout_height="wrap_content" />
    <tn.chantier.chantiertn.utils.textstyle.RalewayEditText
        android:textCursorDrawable="@drawable/color_cursor"
        android:id="@+id/et_confirm_password"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:layout_width="300dp"
        android:inputType="textPassword"
        android:backgroundTint="@color/colorYellow"
        android:hint="Confirmer le mot de pasee"
        android:textSize="16sp"
        android:padding="10dp"
        android:textAlignment="textStart"
        android:textColorHint="@color/colorWhite"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_alignParentStart="true"
        android:orientation="vertical"
        android:background="@drawable/background_yellow_button"
        android:gravity="center_vertical"
        android:id="@+id/change__password_button"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_width="161dp"
        android:layout_height="41dp">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_horizontal"
            app:fonttype="semiBold"
            android:text="Changer"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    </LinearLayout>

</LinearLayout>