<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_pro_pack"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".fragments.ProPackFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorYellow"
            android:orientation="vertical">

            <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background_pack_type"
                android:gravity="center_horizontal"
                android:padding="10dp"
                android:text="@string/pro_pack"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                app:fonttype="bold" />

        </LinearLayout>

        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/leads"
            android:textColor="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/administration"
            android:textColor="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/assistance"
            android:textColor="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/bilan"
            android:textColor="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorGrey"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/blank_pack_case"
            android:textColor="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorGrey"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/blank_pack_case"
            android:textColor="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@color/colorGrey"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/blank_pack_case"
            android:textColor="@color/colorGrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="@string/pro_pack_price"
            android:textColor="@color/colorGrey"
            android:textSize="18dp"
            app:fonttype="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey" />

        <Button
            android:id="@+id/button_pro_pack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@color/colorYellow"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/subscribe_button"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="30dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="10"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/background_yellow_no_radius"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="283dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:text="Pro"
                            android:textColor="@color/colorYellow"
                            android:textSize="30sp"
                            app:fonttype="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginBottom="5dp"
                                android:background="@color/colorBlack" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:src="@drawable/icone_pack_pro" />
                        </LinearLayout>

                        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/pro_pack_price"
                            android:textColor="@color/colorBlack"
                            android:textSize="26dp"
                            app:fonttype="bold" />

                        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginBottom="5dp"
                            android:gravity="center_horizontal"
                            android:text="soit 50 DT HT / mois"
                            android:textAllCaps="true"
                            android:textColor="@color/colorDarkGrey"
                            app:fonttype="semiBold" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/check" />

                            <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:text="Accès annuel "
                                android:textColor="@color/colorDarkGrey"
                                app:fonttype="semiBold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/check" />

                            <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:text="Demandes illimitées"
                                android:textColor="@color/colorDarkGrey"
                                app:fonttype="semiBold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/check" />

                            <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:text="Espace d'administration"
                                android:textColor="@color/colorDarkGrey"
                                app:fonttype="semiBold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/check" />

                            <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:text="Assistance client"
                                android:textColor="@color/colorDarkGrey"
                                app:fonttype="semiBold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="15dp"
                                android:layout_height="15dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/check" />

                            <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="center_horizontal"
                                android:text="Lots spécialisés seulement"
                                android:textColor="@color/colorDarkGrey"
                                app:fonttype="bold" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:orientation="horizontal">

                            <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="Projets de construction et rénovation exclus"
                                android:textColor="@color/colorDarkGrey"
                                android:textSize="12sp"
                                app:fonttype="light" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
                <LinearLayout
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/btn_send_pack_pro"
                    android:layout_width="140dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/background_black_button"
                    android:gravity="center"
                    android:orientation="vertical">

                    <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Commander"
                        android:textColor="@color/colorYellow"
                        android:textSize="14dp"
                        app:fonttype="bold" />

                </LinearLayout>
            </LinearLayout>




        </LinearLayout>
    </LinearLayout>
</LinearLayout>