<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Ponçage des sols"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_sols"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Revêtement sol en carrelage"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_sol_carrelage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Revêtement sol en grès"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_sol_gres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Revêtement sol en marbre"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_sol_marbre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Revêtement sol en parquet"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_sol_parquet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Revêtement sol en résine"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_sol_resine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Revêtement sol en béton ciré"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_sol_beton_cire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>