<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Revêtement mur en bois"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_mur_bois"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Revêtement mur en faience"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_mur_faience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Revêtement mur en grès"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_mur_gres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Revêtement mur en marbre"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_mur_marbre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Revêtement mur en papier peint"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_mur_papier_peint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <tn.chantier.chantiertn.utils.textstyle.RalewayTextView
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="15"
            android:textColor="@color/colorBlack"
            android:textSize="14dp"
            android:text="Revêtement mur en pierre"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.AppCompatCheckBox
            android:layout_weight="1"
            android:id="@+id/checkbox_revetement_mur_pierre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@color/lightGray"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>